<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex9</title>
    <style>
      body {
        background-color: #892121;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      h1 {
        text-align: center;
        color: #ffffff;
        font-size: 20px;
      }

      .btn__bt {
        width: 120px;
        height: 50px;
        color: rgb(254, 249, 249);
        font-weight: 700;
        border-radius: 10px;
        margin-right: 20px;
        cursor: pointer;
        background-color: black;
        border: red solid 4px;
        margin-top: 50px;
      }
      .footer {
        width: 400px;
        padding-left: 50px;
      }
      button {
        transition: all 0.3s;
      }
      .footer button:hover {
        background-color: lightgreen;
        color: black;
      }
      .res__btn {
        cursor: pointer;
        width: 160px;
        height: 50px;
      }
      #result {
        display: block;
        width: 200px;
      }
      .input {
        width: 400px;
        height: 70px;
        font-size: 15px;
        padding-left: 20px;
      }
      #add__array {
        width: 200px;
        height: 50px;
        margin-bottom: 40px;
        cursor: pointer;
        background-color: lawngreen;
        font-weight:bolder;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <a href="ex1.html"><button class="btn__bt">BÀI TẬP 1</button></a>
      <a href="ex2.html"><button class="btn__bt">BÀI TẬP 2</button></a>
      <a href="ex3.html"><button class="btn__bt">BÀI TẬP 3</button></a>
      <a href="ex4.html"><button class="btn__bt">BÀI TẬP 4</button></a>
      <a href="ex5.html"><button class="btn__bt">BÀI TẬP 5</button></a>
      <a href="ex6.html"><button class="btn__bt">BÀI TẬP 6</button></a>
      <a href="ex7.html"><button class="btn__bt">BÀI TẬP 7</button></a>
      <a href="ex8.html"><button class="btn__bt">BÀI TẬP 8</button></a>
      <a href="ex9.html"><button class="btn__bt">BÀI TẬP 9</button></a>
      <a href="ex10.html"><button class="btn__bt">BÀI TẬP 10</button></a>
      <a href="/index.html"><button class="btn__bt">QUAY LẠI HOME</button></a>
    </div>
    <div class="container">
      <h1>
    9. Cho 2 loại vật nuôi là gà và chó.
       Nhập vào tổng số con vật và nhập tổng số chân. Tính ra được bao nhiêu chó, bao nhiêu gà!
      </h1>
      <p>Nhập tổng số con vật vào đây</p>
      <input class="input" type="text", placeholder="nhập tổng số con vật" id="input1">
      <br/> 
      <p>Nhập tổng số chân vào đây</p>
      <input class="input" type="text", placeholder="nhập tổng số chân của pet vô nhé!" id="input2">
      <br/>
     
     <p id="show__array"></p>
      <button class="res__btn" onclick="findNumberOfDogsAndChickens()">BẤM ĐỂ XEM KẾT QUẢ</button>
      <br />
      <br />
      <span>số con gâu gâu là: </span>
      <p id="result1"></p>   
      <br/>
      <span>số con cục tác là: </span>
      <p id="result2"></p>
    </div>

    <script src="/bt9.js"></script>
  </body>
</html>
