<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BÀI TẬP JS BUỔI 17</title>
    <style>
      body {
        background-color: black;
      }
      img {
        width: 500px;
        height: 300px;
      }
      .container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      h1 {
        text-align: center;
        color: #ffffff
        ;
      }
      button {
        transition: all 0.3s;
      }
      .btn__bt {
        width: 120px;
        height: 50px;
        color: rgb(254, 249, 249) ;
        font-weight: 700;
        border-radius: 10px;
        margin-right: 20px;
        cursor: pointer;
        background-color: black;
        border: red solid 4px;
      }
      .footer button:hover {
        background-color: lightgreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>BÀI TẬP JS BUỔI 17</h1>
    <h1>ĐỀ BÀI (nhấn vào ảnh để xem rõ hơn!)</h1>
    <div class="container">
      <a
        href="https://apicrm.cybersoft.edu.vn/files/03-06-2022-04-48-40-22-05-2021-12-07-10-bai-tap-js.pdf"
        ,
        target="_blank"
      >
        <img
          src="./img/anh.png"
          alt=""
        />
      </a>
      <div class="footer">
        <a href="ex1.html"><button class="btn__bt">BÀI TẬP 1</button></a>
        <a href="ex2.html"><button class="btn__bt">BÀI TẬP 2</button></a>
        <a href="ex3.html"><button class="btn__bt">BÀI TẬP 3</button></a>
        <a href="ex4.html"><button class="btn__bt">BÀI TẬP 4</button></a>
        <a href="ex5.html"><button class="btn__bt">BÀI TẬP 5</button></a>
        <a href="ex6.html"><button class="btn__bt">BÀI TẬP 6</button></a>
        <a href="ex7.html"><button class="btn__bt">BÀI TẬP 7</button></a>
        <a href="ex8.html"><button class="btn__bt">BÀI TẬP 8</button></a>
        <a href="ex9.html"><button class="btn__bt">BÀI TẬP 9</button></a>
        <a href="ex10.html"><button class="btn__bt">BÀI TẬP 10</button></a>
     
      </div>
      <script src="./baitap.js"></script>
    </div>
  </body>
</html>
